# Taccolo

./: .gitignore  Bachelor_Thesis_Takumi_Saito.sln  README.md  Taccolo.sln  railway.toml
Bachelor_Thesis_Takumi_Saito/: ApplicationUser.cs  AzureTranslator.cs  Bachelor_Thesis_Takumi_Saito.csproj  EmailSender.cs  Languages.cs  Meaning.cs  (+4 more)
Taccolo/: ApplicationUser.cs  AzureTranslator.cs  Dockerfile  DhomeLogFilesstartup-error.txt  EmailSender.cs  FlashcardQuestion.cs  Languages.cs  Meaning.cs  Program.cs  Taccolo.csproj  Tokenizer.cs  nuget.config  web.config
Taccolo/Areas/Identity/Pages/: _ViewImports.cshtml
Taccolo/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordComplete.cshtml  ChangePasswordComplete.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordReset.cshtml  ForgotPasswordReset.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyPage.cshtml  MyPage.cshtml.cs  MyPageEdit.cshtml  MyPageEdit.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationComplete.cshtml  RegistrationComplete.cshtml.cs  _ViewImports.cshtml
Taccolo/Controllers/: CommentController.cs  FavoriteController.cs  HelpReplyController.cs  HelpRequestController.cs  LearningSetController.cs  LsToShowController.cs  QuestionController.cs  RegisterSlugController.cs  SearchController.cs  WordMeaningPairController.cs
Taccolo/Dtos/: CommentDto.cs  FavoriteDto.cs  HelpReplyDto.cs  HelpRequestDto.cs  QuestionRequestDto.cs  SearchQueryDto.cs  SlugDto.cs  UpdateDescriptionDto.cs  UpdateLsDto.cs  UpdateWmpsDto.cs  WordMeaningPairDto.cs
Taccolo/Migrations/: 20241021202236_New1.Designer.cs  20241021202236_New1.cs  20241021202623_New2.Designer.cs  20241021202623_New2.cs  20241021203622_New3.Designer.cs  20241021203622_New3.cs  20241021205514_New4.Designer.cs  20241021205514_New4.cs  20241021214919_New7.Designer.cs  20241021214919_New7.cs  20241021215513_New8.Designer.cs  20241021215513_New8.cs  20250128194926_ApplicationUserAddedProperties.Designer.cs  20250128194926_ApplicationUserAddedProperties.cs  20250128195415_ApplicationUserAddedProperties2.Designer.cs  20250128195415_ApplicationUserAddedProperties2.cs  20250207121526_WordMeaningPairsAddedToDB.Designer.cs  20250207121526_WordMeaningPairsAddedToDB.cs  20250215222414_WMP_Added_Order.Designer.cs  20250215222414_WMP_Added_Order.cs  20250219125707_Changed_WMPs_Properties_Nullable.Designer.cs  20250219125707_Changed_WMPs_Properties_Nullable.cs  20250301123326_AddedCommentsAndDescription.Designer.cs  20250301123326_AddedCommentsAndDescription.cs  20250301124214_AddedCommentsAndDescriptionEmptyConstructors.Designer.cs  20250301124214_AddedCommentsAndDescriptionEmptyConstructors.cs  20250301131208_AppDbContextUpdated.Designer.cs  20250301131208_AppDbContextUpdated.cs  20250303190604_DeletedUserIdFromComment.Designer.cs  20250303190604_DeletedUserIdFromComment.cs  20250303220051_MadeHelpRepliesNotMapped.Designer.cs  20250303220051_MadeHelpRepliesNotMapped.cs  20250304102055_AddedDateToCommentAndHelpReply.Designer.cs  20250304102055_AddedDateToCommentAndHelpReply.cs  20250312230950_UpdateJustInCase.Designer.cs  20250312230950_UpdateJustInCase.cs  20250315210706_AddedDateToLs.Designer.cs  20250315210706_AddedDateToLs.cs  20250405190538_AddedDescription.Designer.cs  20250405190538_AddedDescription.cs  (+25 more)
Taccolo/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EditViewLs.cshtml  EditViewLs.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  FavoriteLS.cshtml  FavoriteLS.cshtml.cs  Flashcard.cshtml  Flashcard.cshtml.cs  HowToUse.cshtml  HowToUse.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  MakeNewLs.cshtml  MakeNewLs.cshtml.cs  OwnLS.cshtml  OwnLS.cshtml.cs  Privacy.cshtml.cs  Set.cshtml  Set.cshtml.cs  Test.cshtml  Test.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
Taccolo/Pages/Data/: AppDbContext.cs  Comment.cs  FavoriteSet.cs  HelpReply.cs  HelpRequest.cs  LearningSet.cs  WordMeaningPair.cs
Taccolo/Pages/Shared/: BasePageModel.cs  _JustHeaderLayout.cshtml  _LoginRegisterLayout.cshtml  _taccoloLayout.cshtml
Taccolo/Properties/: launchSettings.json
Taccolo/Properties/PublishProfiles/: Taccolo - Web Deploy1.pubxml  Taccolo - Web Deploy2.pubxml  Taccolo - Web Deploy3.pubxml  Taccolo - Web Deploy4.pubxml  Taccolo - Web Deploy6.pubxml  Taccolo - Zip Deploy.pubxml
Taccolo/Properties/ServiceDependencies/Taccolo - Web Deploy5/: profile.arm.json
Taccolo/Properties/ServiceDependencies/Taccolo - Zip Deploy/: profile.arm.json
Taccolo/wwwroot/css/: login-register-layout.css  top-layout.css
Taccolo/wwwroot/css/page-specific/: About.css  Contact.css  EditViewLs.css  FAQ.css  Favorite.css  Flashcard.css  HowToUse.css  MakeNewLs.css  OwnLs.css  SearchLs.css  StaticPages.css  UserPage.css
Taccolo/wwwroot/js/: edit-view-ls.js  flashcard.js  make-new-ls.js  register.js  search.js
(+122 files in other folders)
